All of the graphs with named "mini" are a variation of the graph below.
They are here as an example of how each encoding works.

[ ID: 0 ]        wt: 1      [ ID: 1 ]
[ wt: 1 ]  -------------->  [ wt: 6 ]
                          
   ^      \               /    |
   |       \wt: 2   wt: 3/     |
   |        \           /      |
   |         \         /       |
   |          \       /        |
   |           \     /         |
   |            \   /          |
   |             \ /           |
   |wt: 3         X            |wt: 5
   |             / \           |
   |            /   \          |
   |           /     \         |
   |          /       \        |
   |         /         \       |
   |        /           \      |
   |       /             \     |
   |      V               V    V
                          
[ ID: 3 ]        wt: 2      [ ID: 2 ]
[ wt: 4 ]  <--------------  [ wt: 3 ]